# CashCode

./: .gitignore  README.md
CashCode.Net/: CashCode.Net.sln  mssccprj.scc  vssver2.scc
CashCode.Net/CashCode.Net/: CashCode.Net.csproj  CashCode.Net.csproj.vspscc  CashCodeBillValidator.cs  CashCodeErroList.cs  Package.cs  mssccprj.scc  packages.config  vssver2.scc
CashCode.Net/CashCode.Net/Docs/: vssver2.scc
CashCode.Net/CashCode.Net/Properties/: AssemblyInfo.cs  Resource.Designer.cs  Resource.resx  Resource.ru.resx  vssver2.scc
CashCode.Net/CashCode.Net/Source/: CashCode.BillValidator.cs  CashCode.Message.cs  CashCode.Types.cs
CashCode.Net/CashCode.Test/: CashCode.Test.csproj  Program.cs  app.config
CashCode.Net/CashCode.Test/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
CashCode.Net/CashCode.Wpf/: App.xaml  App.xaml.cs  CashCode.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  deploy.bat  packages.config
CashCode.Net/CashCode.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CashCode.Net/CashCodeTest/: CashCodeTest.csproj  CashCodeTest.csproj.vspscc  Program.cs  app.config  mssccprj.scc  vssver2.scc
CashCode.Net/CashCodeTest/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  vssver2.scc
CashCode.Net/_ReSharper.CashCode.Net/: ModuleIds.xml
CashCode.Net/_ReSharper.CashCode.Net/BuildScriptCache/: .crc
CashCode.Net/_ReSharper.CashCode.Net/NamedArguments/: .crc
CashCode.Net/_ReSharper.CashCode.Net/TodoCache/: .crc
CashCode.Net/_ReSharper.CashCode.Net/WordIndex/: .crc
Docs/Cashcode_tech_info/: TestID003.rar
Документация/Cashcode_tech_info/: Interface - BDP-FL (ID 003 compart.).doc  Interface - CCNET.doc  TestCCNET_v15.rar
(+5 files in other folders)
