<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net4;net45</TargetFrameworks>
    <Description>Библиотека работы с купюроприемником Bill Validator with Stacker</Description>
    <Authors>Strukachev D., Tikhonov K.</Authors>
    <Copyright>Copyright © Strukachev D. 2010</Copyright>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Docs\Interface - CCNET.doc" />
  </ItemGroup>
</Project>