<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net4;net45</TargetFrameworks>
    <Description>Библиотека работы с купюроприемником Bill Validator with Stacker</Description>
    <Authors>Strukachev D., Tikhonov K.</Authors>
    <Copyright>Copyright © Strukachev D. 2010</Copyright>
    <Version>1.3.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Docs\Interface - CCNET.doc" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resource.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>